# BCAndFCInWebServices

./: BCAndFCInWebServices.sln
BackwardChaining/: BackwardChaining.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackwardChaining/Controllers/: BCController.cs  WeatherForecastController.cs
BackwardChaining/Properties/: launchSettings.json
BackwardChaining/Services/: BackwardChainingAlgorithm.cs
Common/API/: Endpoints.cs
Common/Comparers/: BackwardsChainingTraceElementComparer.cs
Common/Enums/: DataTypeEnum.cs  FCBCResultEnum.cs  HttpErrorEnum.cs  TraceElementTypeEnum.cs
Common/Extensions/: EnumExtensions.cs
Common/Helpers/: ProgramHelpers.cs  StringHelpers.cs
Common/Models/: HttpRequestResult.cs  Iteration.cs  Node.cs  NodeRequestModel.cs  NodeResponseModel.cs  Program.cs  ProgramInput.cs  ProgramInputWithValue.cs  RequestModel.cs  ResponseModel.cs  Rule.cs  TraceElement.cs
Common/Services/: HttpClientService.cs
ForwardChaining/: Dockerfile  ForwardChaining.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForwardChaining/Controllers/: FCController.cs  WeatherForecastController.cs
ForwardChaining/Properties/: launchSettings.json
ForwardChaining/Services/: ForwardChainingAlgorithm.cs
Frontend/: Frontend.csproj  Nodes.txt  Programs.txt  Startup.cs
Frontend/Controllers/: ExecuterController.cs  HomeController.cs  NodeController.cs  PlannerController.cs
Frontend/Extensions/: EnumExtensions.cs
Frontend/Properties/: launchSettings.json
ServiceForRuleA-B/: Program.cs  ServiceForRuleA-B.csproj  Startup.cs
ServiceForRuleB-C/: Program.cs  ServiceForRuleB-C.csproj  Startup.cs
ServiceForRuleC-D/: Program.cs  ServiceForRuleC-D.csproj  Startup.cs
ServiceForRuleC-D/Controllers/: ImageController.cs
ServiceForRuleC-D/Properties/: launchSettings.json
(+24 files in other folders)
